body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: linear-gradient(to right, #add8ff, #dcccfd);
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

#whole-page {
  position: static;
  display:  grid;
  grid-gap: 2rem;
  /* grid-template:
    'header' auto
    'body' 90vh
    'footer' auto
    / auto 1fr auto; */
  grid-template-columns: auto 1fr auto;
  grid-template-rows: [header] auto [body] 90vh [footer] auto;

  }

#grid-navbar {
  /* grid-area: header 1 / 1 / 1 / 1; */
  grid-area: header;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

#grid-body {
  /* grid-area: body 2 / 1 / 2 / 1; */
  grid-area: body;
  grid-row: 2 / 2;
  grid-column: 1 / 1;
  position: absolute;
}

#grid-footer {
  /* grid-area: footer 3 / 1 / 3 / 1; */
  grid-area: footer;
  grid-row: 3 / 3;
  grid-column: 1 / 1;}

/* NAVBAR */
nav {
  z-index: 2;
  position: fixed;
  top: 0;
  background: linear-gradient(to right, #add8ff, #dcccfd);
  width: 100%;
  text-shadow: 0.08em 0.14em #73b9fa;
}

@media (min-width: 40em) {
  nav {
    max-height: 87px;
  }
}

nav a {
  color: #6341a9;
}

nav a:hover,
#nav-name a:hover {
  font-weight: bolder;
  text-shadow: 0.08em 0.14em palegoldenrod;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  margin: 0.4em;
  max-height: 87px;
}

@media (min-width: 40em) {
  #navbar {
    justify-content: space-between;
  }
}

@media (max-width: 39em) {
  #navbar {
    flex-wrap: wrap;
    justify-content: center;
  }
}

#nav-name {
  color: #6341a9;
  font-size: 2.5em;
  padding: 0.2em;
}

@media (min-width: 40em) {
  #nav-name {
    flex-wrap: nowrap;
  }
}

@media (max-width: 39em) {
  #nav-name {
    flex-wrap: wrap;
  }
}

#nav-name a {
  text-shadow: 0.08em 0.11em #73b9fa;
}

#navlink-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  height: 6vw;
  width: 100vw;
}

/* FOOTER */
#social-container {
  display: block;
  text-align: center;
  height: 50px;
}

#footer {
  z-index: 2;
  position: fixed;
  bottom: 0;
  background: linear-gradient(to right, #add8ff, #dcccfd);
  width: 100%;
  max-height: 55px;
  text-shadow: 0.08em 0.14em #73b9fa;
}

.social-links {
  max-height: 18px;
  max-width: 18px;
  vertical-align: top;
}

#twitter-icon {
  max-height: 24px;
  max-width: 24px;
}

/* BODY */

/* SPLASH PAGE */
#profile-container {
  background: palegoldenrod;
  border: 1px dashed gray;
  border-radius: 15px;
  display: flex;
}

@media (min-width: 40em) {
  #profile-container {
    flex-direction: row;
  }
}

@media (max-width: 39em) {
  #profile-container {
    flex-direction: column;
  }
}

#profile-pic {
  padding: 4vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 222px;
}

#profile-text {
  padding: 4vw;
  text-align: center;
}

/* SKILLS PAGE */
#skill-wrapper {
  display: grid;
  grid-gap: 1rem;
  place-items: stretch;
  place-content: stretch;

}

#projects h1,
#blog h1,
#skills h1 {
  text-align: center;
}

.skill-box {
  border: 1px dashed palegoldenrod;
  border-radius: 15px;
  padding: 1vw;
  text-align: center;
}

.skill-box ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media(min-width: 1450px) {
  #profile-container,
  #project-wrapper,
  #blog-wrapper,
  #skill-wrapper {
    padding: 1vw;
    margin: 133px 3vw 6vw;
  }
  #skill-wrapper{
    grid-template:
      'lang frontend backend' auto
      'data programs nontech' auto
      / repeat(3, auto);
  }
  #lang-box {
    grid-area: lang / 1 / 1 / 1 / 1;
  }
  #frontend-box {
    grid-area: frontend / 1 / 2 / 1 / 2;
  }
  #backend-box {
    grid-area: backend / 1 / 3 / 1 / 3;
  }
  #program-box {
    grid-area: programs / 2 / 2 / 2 / 2;
  }
  #data-box {
    grid-area: data / 2 / 1 / 2 / 1;
  }
  #nontech-box {
    grid-area: nontech;
    grid-row: 2 / 2;
    grid-column: 3 / 3;
  }
}

@media (min-width: 40em) and (max-width: 1449px) {
  #profile-container,
  #project-wrapper,
  #blog-wrapper,
  #skill-wrapper {
    padding: 1vw;
    margin: 100px 3vw 13vw;
  }
  #skill-wrapper{
    grid-template:
      'lang frontend backend' auto
      'data programs nontech' auto
      / repeat(3, auto);
  }
  #lang-box {
    grid-area: lang / 1 / 1 / 1 / 1;
  }
  #frontend-box {
    grid-area: frontend / 1 / 2 / 1 / 2;
  }
  #backend-box {
    grid-area: backend / 1 / 3 / 1 / 3;
  }
  #program-box {
    grid-area: programs / 2 / 2 / 2 / 2;
  }
  #data-box {
    grid-area: data / 2 / 1 / 2 / 1;
  }
  #nontech-box {
    grid-area: nontech;
    grid-row: 2 / 2;
    grid-column: 3 / 3;
  }
}

@media (min-width: 451px) and (max-width: 39em) {
  #profile-container,
  #project-wrapper,
  #blog-wrapper,
  #skill-wrapper {
    padding: 1vw;
    margin: 115px 3vw 13vw;
  }
  #skill-wrapper{
    grid-template:
    'lang frontend' auto
    'backend data' auto
    'programs nontech' auto
    / repeat(2, auto);
  }
  #lang-box {
    grid-area: lang / 1 / 1 / 1 / 1;
  }
  #frontend-box {
    grid-area: frontend / 1 / 2 / 1 / 2;
  }
  #backend-box {
    grid-area: backend / 2 / 1 / 2 / 1;
  }
  #program-box {
    grid-area: programs / 2 / 2 / 2 / 2;
  }
  #data-box {
    grid-area: data / 3 / 1 / 3 / 1;
  }
  #nontech-box {
    grid-area: nontech;
    grid-row: 3 / 3;
    grid-column: 2 / 2;
  }
}

@media (max-width: 450px) {
  #profile-container,
  #project-wrapper,
  #blog-wrapper,
  #skill-wrapper {
    padding: 1vw;
    margin: 120px 3vw 17vw;
  }
  #skill-wrapper{
    grid-template:
    'lang' auto
    'frontend' auto
    'backend' auto
    'data' auto
    'programs' auto
    'nontech' auto
    / repeat(1, auto);
  }
  #lang-box {
    grid-area: lang / 1 / 1 / 1 / 1;
  }
  #frontend-box {
    grid-area: frontend / 2 / 1 / 2 / 1;
  }
  #backend-box {
    grid-area: backend / 3 / 1 / 3 / 1;
  }
  #program-box {
    grid-area: programs / 4 / 1 / 4 / 1;
  }
  #data-box {
    grid-area: data / 5 / 1 / 5 / 1;
  }
  #nontech-box {
    grid-area: nontech;
    grid-row: 6 / 6;
    grid-column: 1 / 1;
  }
}

/* PROJECTS PAGE */
#project-wrapper,
#blog-wrapper {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
}

#project-wrapper > div {
  border: 1px dashed palegoldenrod;
  border-radius: 15px;
  padding: 1vw;
  margin: 0.5vw;
}

/* BLOG PAGE */
.one-blog {
  padding: 1vw;
  margin: 0.5vw;
  border: 1px dashed palegoldenrod;
  border-radius: 15px;
  display: flex;
  align-items: center;
}

.blog-thumbnail {
  padding: 1vw;
  margin: 0.5vw;
  max-width: 110px;
  max-height: 140px;
  flex-shrink: 1;
}
